{
  "name": "lunch-box-ordering",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "public:build": "esbuild scripts/convex-browser-entry.js --bundle --minify --format=iife --target=es2020 --outfile=vendor/convex-client.js",
    "perf:check": "npm run public:build && node scripts/check-performance.mjs"
  },
  "dependencies": {
    "convex": "^1.31.5"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
